<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CustomerMaintenance.Customer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Customer.vb</FileName>
      <HashCode>AAABAEAEACAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenance.Validator">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validator.vb</FileName>
      <HashCode>AAAAAAAAEAAAAEAAQEQAAAABAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>